# janus

./: .gitignore  .rmt.yml  .travis.yml  CHANGES  LICENSE  README  README.md  UPGRADE  autoload.php  bootstrap.php  build.xml  cli-config.php  composer.json  definition.json  migrations.yml  phpunit.xml  testMigrations.sh  testRMT.sh
app/: AppKernel.php  autoload.php  phpunit.xml
config-templates/: module_janus.php
dictionaries/: accessblock.definition.json  accessblock.translation.json  checkcerts.translation.json  dashboard.definition.json  dashboard.translation.json  editentity.definition.json  editentity.translation.json  error.translation.json  exportentities.definition.json  exportentities.translation.json  install.definition.json  install.translation.json  janus.definition.json  janus.php  janus.translation.json  mailtoken.definition.json  mailtoken.php  mailtoken.translation.json  metadata.definition.json  metadata.translation.json  metadataexport.definition.json  metadataexport.translation.json  metadatafields.definition.json  metadatafields.translation.json  newuser.definition.json  newuser.translation.json  nonewuser.translation.json
docs/: SimpleSAMLPHPUsage.txt  access-control.md  api.md  attribute-release-policies.md  authentication.md  authmailtoken.txt  certificate-roll-over.md  contributing.md  databaseModel.mwb  debugging.md  dumper.md  index.md  installation.md  janus.sql  janus.txt  messenger.md  quickstart.md  upgrade-allowed-blocked-connections.php  upgrade-arps.php  workflows.md
hooks/: hook_cron.php  hook_frontpage.php
lib/: ARP.php  (+34 more)
(+790 files in other folders)
